# DbCourseWork

./: Бланк_заданий_БД.docx  КУРСОВОЙ_ПРОЕКТ_БД.docx
MusicServiceApp/: AddAlbumPage.xaml  AddAlbumPage.xaml.cs  AddPlaylistPage.xaml  AddPlaylistPage.xaml.cs  AddSongPage.xaml  AddSongPage.xaml.cs  AllSongs.xaml  AllSongs.xaml.cs  App.xaml  App.xaml.cs  ArtistAlbums.xaml  ArtistAlbums.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  ArtistSongs.xaml  ArtistSongs.xaml.cs  GetAlbumSongs.xaml  GetAlbumSongs.xaml.cs  GetPlaylistSongs.xaml  GetPlaylistSongs.xaml.cs  ListenerPage.xaml  ListenerPage.xaml.cs  ListenerPlaylists.xaml  ListenerPlaylists.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MusicService.csproj  RegisterArtistPage.xaml  RegisterArtistPage.xaml.cs  RegisterListenerPage.xaml  RegisterListenerPage.xaml.cs
MusicServiceApp/Controls/: DatePicker.xaml  DatePicker.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs  TextBox.xaml  TextBox.xaml.cs
MusicServiceApp/Converters/: MusicToCoverImageConverter.cs  SecondsToTimeConverter.cs
MusicServiceApp/Data/: MusicApplicationContext.cs
MusicServiceApp/Models/: Album.cs  Artist.cs  AuditLog.cs  Genre.cs  Label.cs  Listener.cs  ListenerSubscription.cs  PaymentMethod.cs  Playlist.cs  PlaylistSong.cs  Role.cs  Song.cs  SongGenre.cs  Subscription.cs  User.cs
MusicServiceApp/Styles/: Global.xaml  TextBox.xaml
